# NOTE: Minimal required config.
# The benefit of a minimal config is simple:
# Plugins set here won't reload.
# when modifying wayfire.toml, only changed options take effect
[autostart]
# all autostart still can be done through wayfire
start = sh ~/.config/waypanel/wayfire_autostart.sh

[core]
plugins = stipc autostart command ipc ipc-rules

